spring.application.name=Labeedit
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger


spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
security.token.secret.user=JAVAGAS_@123#USEER
